.footer {
  background: #000000;
}

.footer-container {
  max-width: 1200px;
  padding: 120px 20px 60px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  align-items: center;
  position: relative;
}

.footer-container::after {
  content: "";
  display: block;
  width: 62px;
  height: 60px;
  background: url("../icones/dec-invertido.svg") no-repeat center;
  position: absolute;
  top: -30px;
  right: 0px;
}

.footer-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #cccccc;
}

.footer-dados {
  color: #8f8f8f;
  font-weight: 700;
  font-size: 1.75rem;
  gap: 50px;
}

.footer-contato li {
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.1;
  color: #f5f5f5;
  margin-bottom: 30px;
}

.footer-contato li a {
  color: #f5f5f5;
}

.email li::before {
  display: block;
  content: "";
  width: 24px;
  height: 24px;
  position: absolute;
  left: 0px;
  top: 0px;
  background: url("../icones/email.svg") no-repeat center center;
}

.footer-redes li {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.1;
  color: #525252;
  margin-bottom: 30px;
}

.footer-redes li a {
  color: #525252;
}

.cursos h3::before {
  background: url("../icones/cursos.svg") no-repeat center center;
}

.footer-copy {
  grid-column: 1 / -1;
  font-size: 1.125rem;
  color: #8f8f8f;
}

@media (max-width: 800px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .footer-contato li {
    font-size: 1.5rem;
  }
}
