.header {
  background: #000000;
}

.header-container {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.header-menu a {
  font-size: 1.125rem;
  line-height: 1.3;
  padding: 10px 20px;
  text-decoration: none;
  color: #f5f5f5;
  display: block;
}

@media (max-width: 800px) {
  .header {
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
  .header a {
    background: #f5f5f5;
    border-radius: 5px;
    color: #141414;
    display: flex;
    justify-content: center;
  }
  .header-menu {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    left: 15px;
    top: 100px;
    gap: 10px;
  }
}

@media (max-width: 700px) {
  .header {
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
  .header a {
    background: #f5f5f5;
    border-radius: 5px;
    color: #141414;
    display: flex;
    justify-content: center;
    font-size: 0.875rem;
  }
  .header-menu {
    position: absolute;
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-content: space-between;
    top: 100px;
    gap: 10px;
  }
}

@media (max-width: 500px) {
  .header {
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
  .header a {
    background: #f5f5f5;
    border-radius: 5px;
    color: #141414;
    display: flex;
    justify-content: center;
    font-size: 0.5rem;
  }
  .header-menu {
    position: absolute;
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-content: space-between;
    top: 100px;
    gap: 10px;
  }
}
